{'href': '/ru/jobs/4562003/', 'title': 'Кухар', 'id': '4562003', 'job_title': 'Кухар', 'payment': '17 000 – 20 000 грн', 'job_description': 'Кафе-пекарня «Львівські круасани» на метро Олімпійській набирає у свою команду кухаря. Вимоги: '}
{'href': '/ru/jobs/4562001/', 'title': 'Менеджер, ассистент менеджера в отдел приема заказов', 'id': '4562001', 'job_title': 'Менеджер, ассистент менеджера в отдел приема заказов', 'payment': '15 000 – 18 000 грн', 'job_description': 'Требования: '}
{'href': '/ru/jobs/4561997/', 'title': 'Помощник Customer Service, оператор по вводу данных (США)', 'id': '4561997', 'job_title': 'Помощник Customer Service, оператор по вводу данных (США)', 'payment': '14 100 – 26 000 грн', 'job_description': 'Открываем конкурс на вакантную позицию в американской компании.'}
{'href': '/ru/jobs/4561996/', 'title': 'Помощник (HR Department), рекрутер', 'id': '4561996', 'job_title': 'Помощник (HR Department), рекрутер', 'payment': '14 100 – 26 000 грн', 'job_description': 'Американская логистическая компания приглашает на работу сотрудника в HR отдел.'}
{'href': '/ru/jobs/4388277/', 'title': 'Інженер-проектувальник систем газопостачання', 'id': '4388277', 'job_title': 'Інженер-проектувальник систем газопостачання', 'payment': '20 000 грн', 'job_description': 'На постійну роботу в компанію «УкрАвтономГаз» запрошуємо інженера-проектувальника систем газопостачання. '}
{'href': '/ru/jobs/4561970/', 'title': 'HR business partner (елеватори, сушильно-очисні комплекси) у Тернопіль', 'id': '4561970', 'job_title': 'HR business partner (елеватори, сушильно-очисні комплекси) у Тернопіль', 'payment': 'Payment is not specified', 'job_description': 'Контінентал Фармерз Груп, сільськогосподарська компанія з міжнародними інвестиціями, запрошує в команду:'}
{'href': '/ru/jobs/4476459/', 'title': 'Зам. главного бухгалтера, ведущий бухгалтер', 'id': '4476459', 'job_title': 'Зам. главного бухгалтера, ведущий бухгалтер', 'payment': '20 000 грн', 'job_description': 'Компания «Woodstock» объявляет об открытии вакансии Бухгалтер в связи с расширением отдела бухгалтерии. '}
{'href': '/ru/jobs/4546345/', 'title': 'Оператор 1С, бухгалтер', 'id': '4546345', 'job_title': 'Оператор 1С, бухгалтер', 'payment': '17 000 грн', 'job_description': 'Компания «Woodstock» объявляет об открытии вакансии Оператор 1С:'}
{'href': '/ru/jobs/4561927/', 'title': 'Администратор в промышленную прачечную (с обучением)', 'id': '4561927', 'job_title': 'Администратор в промышленную прачечную (с обучением)', 'payment': '20 000 – 21 000 грн', 'job_description': 'В крупную промышленную прачечную в р-не 1 ой Заставы (остановка Завод Прессмаш) требуется АДМИНИСТРАТОР (Цех/Склад).'}
{'href': '/ru/jobs/4522966/', 'title': 'Помощник руководителя', 'id': '4522966', 'job_title': 'Помощник руководителя', 'payment': '12 500 грн', 'job_description': 'Seo Line — компания которая работает в сфере предоставлении услуги аутсорсинга по привлечению и поддержке клиентов и специализируется на маркетинге, телемаркетинге и разработке рекламных компаний.'}
{'href': '/ru/jobs/4561868/', 'title': 'Junior Market Researcher', 'id': '4561868', 'job_title': 'Junior Market Researcher', 'payment': 'Payment is not specified', 'job_description': 'AUTODOC — международная e-commerce компания, лидер рынка Европы по продажам автозапчастей. Мы предлагаем более 3,7 млн товаров для 166 брендов машин и обслуживаем порядка 13,6 млн клиентов в 27 странах.'}
{'href': '/ru/jobs/4561839/', 'title': 'Менеджер з продажу (B2C, телефонні дзвінки)', 'id': '4561839', 'job_title': 'Менеджер з продажу (B2C, телефонні дзвінки)', 'payment': '36 000 грн', 'job_description': 'Ми — «Overnight Development», європейська веб-студія, що масштабує свою діяльність та відкриває щороку нові ринки збуту своїх послуг. Зараз компанія знаходиться в процесі запуску унікального міжнародного проекту в сфері e-commerce, якому немає аналогів. Своєю тематикою він обєднає успішні бізнес-країни світу та стане провідником в сфері юридичного консалтингу, проект покликаний зробити бізнес наших клієнтів привабливим, зручним та прибутковим. '}
{'href': '/ru/jobs/4561830/', 'title': 'Член бригади ресторану KFC', 'id': '4561830', 'job_title': 'Член бригади ресторану KFC', 'payment': 'Payment is not specified', 'job_description': 'У міжнародну мережу ресторанів швидкого обслуговування потрібні ЧЛЕНИ БРИГАДИ РЕСТОРАНУ.'}
{'href': '/ru/jobs/4561791/', 'title': 'Клиент-менеджер (криптовалюта, bitcoin)', 'id': '4561791', 'job_title': 'Клиент-менеджер (криптовалюта, bitcoin)', 'payment': '17 000 – 25 000 грн', 'job_description': 'Рассматриваться кандидаты КАК С ОПЫТОМ ТАК И БЕЗ ОПЫТА. Предоставляем жилье в центре Киева.🤑🤩'}
