{'href': '/ru/jobs/3352735/', 'title': 'Кладовщик-комплектовщик', 'id': '3352735', 'Job Title': 'Кладовщик-комплектовщик', 'payment': '12 000 – 30 000 грн', 'job_description': 'Интернет магазину makeup.ua косметика парфюмерия, на склад в Бровары, требуются кладовщики-комплектовщики.'}
{'href': '/ru/jobs/3250490/', 'title': 'Упаковщик на склад', 'id': '3250490', 'Job Title': 'Упаковщик на склад', 'payment': '11 000 – 14 000 грн', 'job_description': 'Интернет магазину makeup.ua косметики и парфюмерии, на склад в Бровары, требуются упаковщики товаров.'}
{'href': '/ru/jobs/4412026/', 'title': 'Кладовщик-комплектовщик в Бровары', 'id': '4412026', 'Job Title': 'Кладовщик-комплектовщик в Бровары', 'payment': '12 000 – 30 000 грн', 'job_description': 'Интернет магазину makeup.ua косметика парфюмерия, на склад в Бровары, требуются кладовщики-комплектовщики в ночную смену.'}
{'href': '/ru/jobs/3355425/', 'title': 'Кладовщик-комплектовщик (ночная смена)', 'id': '3355425', 'Job Title': 'Кладовщик-комплектовщик (ночная смена)', 'payment': '12 000 – 30 000 грн', 'job_description': 'Интернет магазину makeup.ua косметика парфюмерия, на склад в Бровары, требуются кладовщики-комплектовщики в ночную смену.'}
{'href': '/ru/jobs/4368070/', 'title': 'After Effects Animator', 'id': '4368070', 'Job Title': 'After Effects Animator', 'payment': 'Payment is not specified', 'job_description': 'We are looking for talented and experienced motion designers passionate about gaming art to produce creative ads for different platforms. '}
{'href': '/ru/jobs/4430866/', 'title': 'Менеджер по продажам', 'id': '4430866', 'Job Title': 'Менеджер по продажам', 'payment': 'Payment is not specified', 'job_description': 'Мы — Laba Group, лидеры рынка онлайн-образования. '}
{'href': '/ru/jobs/2888460/', 'title': 'Менеджер по продажам недвижимости (ст. м. Университет, Botanic Towers)', 'id': '2888460', 'Job Title': 'Менеджер по продажам недвижимости (ст. м. Университет, Botanic Towers)', 'payment': '30 000 – 50 000 грн', 'job_description': 'Здесь не будет мыльного и сладкого описания вакансии. В отделе продаж нашей компании все сводится к результатам и цифрам в виде заработанных денег.'}
{'href': '/ru/jobs/3777566/', 'title': 'Водитель такси на автомобиль фирмы (Uber)', 'id': '3777566', 'Job Title': 'Водитель такси на автомобиль фирмы (Uber)', 'payment': '18 000 – 25 000 грн', 'job_description': 'Требования:  '}
{'href': '/ru/jobs/4459370/', 'title': 'Раннер, официант на фуд-корт, помощник официанта', 'id': '4459370', 'Job Title': 'Раннер, официант на фуд-корт, помощник официанта', 'payment': '12 000 – 16 000 грн', 'job_description': 'По вопросам трудоустройства звоните: \nПоказати телефон, Виктория'}
{'href': '/ru/jobs/3254114/', 'title': 'Администратор в брачное агентство', 'id': '3254114', 'Job Title': 'Администратор в брачное агентство', 'payment': '42 000 грн', 'job_description': 'Мы крупное брачное агентство «Сеlebrity» и являемся ЛИДЕРАМИ рынка уже9лет. На сегодняшний день у нас 98% довольных клиентов. Мы активно растём и развиваемся именно поэтому за 9 лет мы выросли из 10 сотрудников до 151 сотрудников и на этом не останавливаемся.'}
{'href': '/ru/jobs/4559648/', 'title': 'Інженер технічної підтримки', 'id': '4559648', 'Job Title': 'Інженер технічної підтримки', 'payment': 'Payment is not specified', 'job_description': 'Лідер на українському ринку товарів для спорту та активного відпочинку, мережа спортивних супермаркетів «SPORTMASTER», оголошує про вакантну посаду Інженера технічний підтримки і запрошує Вас стати частиною нашої команди.'}
{'href': '/ru/jobs/4559637/', 'title': 'Менеджер по сопровождению клиентов из США и Европы (англ. яз. )', 'id': '4559637', 'Job Title': 'Менеджер по сопровождению клиентов из США и Европы (англ. яз. )', 'payment': '8 000 – 17 000 грн', 'job_description': 'Мы — компания со своей сетью интернет-магазинов на территории США и Европы. Занимаемся производством своей линейки товаров в категории товаров для дома и спорта. Продаем товары через свою сеть интернет-магазинов, а также через всемирно известные маркетплейсы — Amazon.com, Walmart.com'}
{'href': '/ru/jobs/3379173/', 'title': 'Адміністратор клініки', 'id': '3379173', 'Job Title': 'Адміністратор клініки', 'payment': '11 000 грн', 'job_description': 'График работы клиники с понедельника по пятницу с 8 до 19. Режим работы 2 через 2 дня.'}
{'href': '/ru/jobs/4036019/', 'title': 'Торговий представник', 'id': '4036019', 'Job Title': 'Торговий представник', 'payment': '11 000 – 18 000 грн', 'job_description': 'Компанія ТзОВ «Олео-Захід» — офіційний дистриб’ютор кондитерських виробів у Львові та Львівській області.'}
{'href': '/ru/jobs/3352735/', 'title': 'Кладовщик-комплектовщик', 'id': '3352735', 'Job Title': 'Кладовщик-комплектовщик', 'payment': '12 000 – 30 000 грн', 'job_description': 'Интернет магазину makeup.ua косметика парфюмерия, на склад в Бровары, требуются кладовщики-комплектовщики.'}
{'href': '/ru/jobs/3250490/', 'title': 'Упаковщик на склад', 'id': '3250490', 'Job Title': 'Упаковщик на склад', 'payment': '11 000 – 14 000 грн', 'job_description': 'Интернет магазину makeup.ua косметики и парфюмерии, на склад в Бровары, требуются упаковщики товаров.'}
{'href': '/ru/jobs/4412026/', 'title': 'Кладовщик-комплектовщик в Бровары', 'id': '4412026', 'Job Title': 'Кладовщик-комплектовщик в Бровары', 'payment': '12 000 – 30 000 грн', 'job_description': 'Интернет магазину makeup.ua косметика парфюмерия, на склад в Бровары, требуются кладовщики-комплектовщики в ночную смену.'}
{'href': '/ru/jobs/3355425/', 'title': 'Кладовщик-комплектовщик (ночная смена)', 'id': '3355425', 'Job Title': 'Кладовщик-комплектовщик (ночная смена)', 'payment': '12 000 – 30 000 грн', 'job_description': 'Интернет магазину makeup.ua косметика парфюмерия, на склад в Бровары, требуются кладовщики-комплектовщики в ночную смену.'}
{'href': '/ru/jobs/4368070/', 'title': 'After Effects Animator', 'id': '4368070', 'Job Title': 'After Effects Animator', 'payment': 'Payment is not specified', 'job_description': 'We are looking for talented and experienced motion designers passionate about gaming art to produce creative ads for different platforms. '}
{'href': '/ru/jobs/4430866/', 'title': 'Менеджер по продажам', 'id': '4430866', 'Job Title': 'Менеджер по продажам', 'payment': 'Payment is not specified', 'job_description': 'Мы — Laba Group, лидеры рынка онлайн-образования. '}
{'href': '/ru/jobs/2888460/', 'title': 'Менеджер по продажам недвижимости (ст. м. Университет, Botanic Towers)', 'id': '2888460', 'Job Title': 'Менеджер по продажам недвижимости (ст. м. Университет, Botanic Towers)', 'payment': '30 000 – 50 000 грн', 'job_description': 'Здесь не будет мыльного и сладкого описания вакансии. В отделе продаж нашей компании все сводится к результатам и цифрам в виде заработанных денег.'}
{'href': '/ru/jobs/3777566/', 'title': 'Водитель такси на автомобиль фирмы (Uber)', 'id': '3777566', 'Job Title': 'Водитель такси на автомобиль фирмы (Uber)', 'payment': '18 000 – 25 000 грн', 'job_description': 'Требования:  '}
{'href': '/ru/jobs/4459370/', 'title': 'Раннер, официант на фуд-корт, помощник официанта', 'id': '4459370', 'Job Title': 'Раннер, официант на фуд-корт, помощник официанта', 'payment': '12 000 – 16 000 грн', 'job_description': 'По вопросам трудоустройства звоните: \nПоказати телефон, Виктория'}
{'href': '/ru/jobs/3254114/', 'title': 'Администратор в брачное агентство', 'id': '3254114', 'Job Title': 'Администратор в брачное агентство', 'payment': '42 000 грн', 'job_description': 'Мы крупное брачное агентство «Сеlebrity» и являемся ЛИДЕРАМИ рынка уже9лет. На сегодняшний день у нас 98% довольных клиентов. Мы активно растём и развиваемся именно поэтому за 9 лет мы выросли из 10 сотрудников до 151 сотрудников и на этом не останавливаемся.'}
{'href': '/ru/jobs/4559648/', 'title': 'Інженер технічної підтримки', 'id': '4559648', 'Job Title': 'Інженер технічної підтримки', 'payment': 'Payment is not specified', 'job_description': 'Лідер на українському ринку товарів для спорту та активного відпочинку, мережа спортивних супермаркетів «SPORTMASTER», оголошує про вакантну посаду Інженера технічний підтримки і запрошує Вас стати частиною нашої команди.'}
{'href': '/ru/jobs/4559637/', 'title': 'Менеджер по сопровождению клиентов из США и Европы (англ. яз. )', 'id': '4559637', 'Job Title': 'Менеджер по сопровождению клиентов из США и Европы (англ. яз. )', 'payment': '8 000 – 17 000 грн', 'job_description': 'Мы — компания со своей сетью интернет-магазинов на территории США и Европы. Занимаемся производством своей линейки товаров в категории товаров для дома и спорта. Продаем товары через свою сеть интернет-магазинов, а также через всемирно известные маркетплейсы — Amazon.com, Walmart.com'}
{'href': '/ru/jobs/3379173/', 'title': 'Адміністратор клініки', 'id': '3379173', 'Job Title': 'Адміністратор клініки', 'payment': '11 000 грн', 'job_description': 'График работы клиники с понедельника по пятницу с 8 до 19. Режим работы 2 через 2 дня.'}
{'href': '/ru/jobs/4036019/', 'title': 'Торговий представник', 'id': '4036019', 'Job Title': 'Торговий представник', 'payment': '11 000 – 18 000 грн', 'job_description': 'Компанія ТзОВ «Олео-Захід» — офіційний дистриб’ютор кондитерських виробів у Львові та Львівській області.'}
{'href': '/ru/jobs/3352735/', 'title': 'Кладовщик-комплектовщик', 'id': '3352735', 'Job Title': 'Кладовщик-комплектовщик', 'payment': '12 000 – 30 000 грн', 'job_description': 'Интернет магазину makeup.ua косметика парфюмерия, на склад в Бровары, требуются кладовщики-комплектовщики.'}
{'href': '/ru/jobs/3250490/', 'title': 'Упаковщик на склад', 'id': '3250490', 'Job Title': 'Упаковщик на склад', 'payment': '11 000 – 14 000 грн', 'job_description': 'Интернет магазину makeup.ua косметики и парфюмерии, на склад в Бровары, требуются упаковщики товаров.'}
{'href': '/ru/jobs/4412026/', 'title': 'Кладовщик-комплектовщик в Бровары', 'id': '4412026', 'Job Title': 'Кладовщик-комплектовщик в Бровары', 'payment': '12 000 – 30 000 грн', 'job_description': 'Интернет магазину makeup.ua косметика парфюмерия, на склад в Бровары, требуются кладовщики-комплектовщики в ночную смену.'}
{'href': '/ru/jobs/3355425/', 'title': 'Кладовщик-комплектовщик (ночная смена)', 'id': '3355425', 'Job Title': 'Кладовщик-комплектовщик (ночная смена)', 'payment': '12 000 – 30 000 грн', 'job_description': 'Интернет магазину makeup.ua косметика парфюмерия, на склад в Бровары, требуются кладовщики-комплектовщики в ночную смену.'}
{'href': '/ru/jobs/4368070/', 'title': 'After Effects Animator', 'id': '4368070', 'Job Title': 'After Effects Animator', 'payment': 'Payment is not specified', 'job_description': 'We are looking for talented and experienced motion designers passionate about gaming art to produce creative ads for different platforms. '}
{'href': '/ru/jobs/4430866/', 'title': 'Менеджер по продажам', 'id': '4430866', 'Job Title': 'Менеджер по продажам', 'payment': 'Payment is not specified', 'job_description': 'Мы — Laba Group, лидеры рынка онлайн-образования. '}
{'href': '/ru/jobs/2888460/', 'title': 'Менеджер по продажам недвижимости (ст. м. Университет, Botanic Towers)', 'id': '2888460', 'Job Title': 'Менеджер по продажам недвижимости (ст. м. Университет, Botanic Towers)', 'payment': '30 000 – 50 000 грн', 'job_description': 'Здесь не будет мыльного и сладкого описания вакансии. В отделе продаж нашей компании все сводится к результатам и цифрам в виде заработанных денег.'}
{'href': '/ru/jobs/3777566/', 'title': 'Водитель такси на автомобиль фирмы (Uber)', 'id': '3777566', 'Job Title': 'Водитель такси на автомобиль фирмы (Uber)', 'payment': '18 000 – 25 000 грн', 'job_description': 'Требования:  '}
{'href': '/ru/jobs/4459370/', 'title': 'Раннер, официант на фуд-корт, помощник официанта', 'id': '4459370', 'Job Title': 'Раннер, официант на фуд-корт, помощник официанта', 'payment': '12 000 – 16 000 грн', 'job_description': 'По вопросам трудоустройства звоните: \nПоказати телефон, Виктория'}
{'href': '/ru/jobs/3254114/', 'title': 'Администратор в брачное агентство', 'id': '3254114', 'Job Title': 'Администратор в брачное агентство', 'payment': '42 000 грн', 'job_description': 'Мы крупное брачное агентство «Сеlebrity» и являемся ЛИДЕРАМИ рынка уже9лет. На сегодняшний день у нас 98% довольных клиентов. Мы активно растём и развиваемся именно поэтому за 9 лет мы выросли из 10 сотрудников до 151 сотрудников и на этом не останавливаемся.'}
{'href': '/ru/jobs/4559648/', 'title': 'Інженер технічної підтримки', 'id': '4559648', 'Job Title': 'Інженер технічної підтримки', 'payment': 'Payment is not specified', 'job_description': 'Лідер на українському ринку товарів для спорту та активного відпочинку, мережа спортивних супермаркетів «SPORTMASTER», оголошує про вакантну посаду Інженера технічний підтримки і запрошує Вас стати частиною нашої команди.'}
{'href': '/ru/jobs/4559637/', 'title': 'Менеджер по сопровождению клиентов из США и Европы (англ. яз. )', 'id': '4559637', 'Job Title': 'Менеджер по сопровождению клиентов из США и Европы (англ. яз. )', 'payment': '8 000 – 17 000 грн', 'job_description': 'Мы — компания со своей сетью интернет-магазинов на территории США и Европы. Занимаемся производством своей линейки товаров в категории товаров для дома и спорта. Продаем товары через свою сеть интернет-магазинов, а также через всемирно известные маркетплейсы — Amazon.com, Walmart.com'}
{'href': '/ru/jobs/3379173/', 'title': 'Адміністратор клініки', 'id': '3379173', 'Job Title': 'Адміністратор клініки', 'payment': '11 000 грн', 'job_description': 'График работы клиники с понедельника по пятницу с 8 до 19. Режим работы 2 через 2 дня.'}
{'href': '/ru/jobs/4036019/', 'title': 'Торговий представник', 'id': '4036019', 'Job Title': 'Торговий представник', 'payment': '11 000 – 18 000 грн', 'job_description': 'Компанія ТзОВ «Олео-Захід» — офіційний дистриб’ютор кондитерських виробів у Львові та Львівській області.'}
{'href': '/ru/jobs/4559585/', 'title': 'Ветеринар у Тернопіль', 'id': '4559585', 'Job Title': 'Ветеринар у Тернопіль', 'payment': '25 000 – 40 000 грн', 'job_description': 'У ветеринарну клініку «VetMedico» м. Тернопіль для роботи з дрібними домашніми тваринами потрібен — лікар ветеринарної медицини (вузька спеціалізація: хірургія, ортопедія, травматологія, анестезіологія) '}
{'href': '/ru/jobs/4459294/', 'title': 'Ретушер, монтажер фото', 'id': '4459294', 'Job Title': 'Ретушер, монтажер фото', 'payment': '27 000 грн', 'job_description': 'Международное брачное агентство Jetset Agency приглашает к сотрудничеству опытного и талантливого ретушера/монтажера с опытом работы от 5 лет!'}
{'href': '/ru/jobs/4404253/', 'title': 'Администратор в фотостудию', 'id': '4404253', 'Job Title': 'Администратор в фотостудию', 'payment': '9 000 – 10 000 грн', 'job_description': 'Ищем администратора в студию 7Sky'}
{'href': '/ru/jobs/4052610/', 'title': 'Бариста', 'id': '4052610', 'Job Title': 'Бариста', 'payment': '13 500 – 17 000 грн', 'job_description': 'Люди — це гордість нашої компанії. А наша команда — пушка-ракета! ❤️ Приходь, та переконайся в цьому сам! :)'}
{'href': '/ru/jobs/4558055/', 'title': 'Продавець-консультант (ст. м. Героїв Дніпра)', 'id': '4558055', 'Job Title': 'Продавець-консультант (ст. м. Героїв Дніпра)', 'payment': '15 000 – 25 000 грн', 'job_description': 'Мережа магазинів взуття «Sezon» — лідер з продажу взуття Українських виробників.'}
{'href': '/ru/jobs/4502782/', 'title': 'Sales manager with english', 'id': '4502782', 'Job Title': 'Sales manager with english', 'payment': '17 000 – 40 000 грн', 'job_description': 'A successful company with many years of experience is looking for young, purposeful, development-oriented employees!'}
{'href': '/ru/jobs/3201061/', 'title': 'Водитель с личным авто (доставка бутилированной воды)', 'id': '3201061', 'Job Title': 'Водитель с личным авто (доставка бутилированной воды)', 'payment': '15 000 грн', 'job_description': 'В компанию по доставке бутилированной воды, требуются водители с личным авто.'}
{'href': '/ru/jobs/3484503/', 'title': 'Оператор з телефонних продажів', 'id': '3484503', 'Job Title': 'Оператор з телефонних продажів', 'payment': '9 000 – 12 800 грн', 'job_description': 'Vodafone — міжнародна телекомунікаційна компанія, послугами якої користуються мільйони абонентів по всьому світу. Контакт-центр — головна артерія нашого бізнесу, що надає клієнтський сервіс найвищої якості. Якщо ти молодий, амбітний, прагнеш більшого та кращого — долучайся до нашої команди Vodafone Україна!'}
{'href': '/ru/jobs/3593659/', 'title': 'Оператор call-центру', 'id': '3593659', 'Job Title': 'Оператор call-центру', 'payment': '8 000 – 10 000 грн', 'job_description': 'Vodafone — міжнародна телекомунікаційна компанія, послугами якої користуються мільйони клієнтів по всьому світу. '}
{'href': '/ru/jobs/3448219/', 'title': 'Помощник руководителя в приёмную Леонида Черновецкого', 'id': '3448219', 'Job Title': 'Помощник руководителя в приёмную Леонида Черновецкого', 'payment': '67 500 грн', 'job_description': 'Должность помощника руководителя — это не работа «принеси-подай» и «от звонка до звонка», а шанс каждый день расти и обретать неповторимый опыт.'}
{'href': '/ru/jobs/4465745/', 'title': 'Повар-универсал', 'id': '4465745', 'Job Title': 'Повар-универсал', 'payment': '22 000 – 26 000 грн', 'job_description': 'ITALIST Pizza Pasta Bar — концептуальный ресторан итальянской кухни приглашает к себе в команду повара .'}
{'href': '/ru/jobs/4243124/', 'title': 'Повар-сыровар', 'id': '4243124', 'Job Title': 'Повар-сыровар', 'payment': '15 000 – 20 000 грн', 'job_description': 'Требования: '}
{'href': '/ru/jobs/3382847/', 'title': 'Менеджер з продажу', 'id': '3382847', 'Job Title': 'Менеджер з продажу', 'payment': '15 000 – 40 000 грн', 'job_description': 'розширення ринку збуту продукції (розвиток продажу в Житомирській області), виконання плану продаж'}
{'href': '/ru/jobs/4033392/', 'title': 'Java Tech Lead', 'id': '4033392', 'Job Title': 'Java Tech Lead', 'payment': 'Payment is not specified', 'job_description': 'Required skills:'}
{'href': '/ru/jobs/4458531/', 'title': 'Менеджер по продажам (горячие звонки)', 'id': '4458531', 'Job Title': 'Менеджер по продажам (горячие звонки)', 'payment': '25 000 – 50 000 грн', 'job_description': 'Успешная и дружная команда в связи с расширением, ищет ярких и целеустремленных личностей, для которых карьерный рост и развитие не просто слова, людей, которые нацелены на результат, видят в себе лидера и человека, который готов двигаться вперед, а не стоять на месте.'}
{'href': '/ru/jobs/3858947/', 'title': 'Прибиральниця', 'id': '3858947', 'Job Title': 'Прибиральниця', 'payment': 'Payment is not specified', 'job_description': 'Запрошуємо в свою команду: Прибиральників'}
{'href': '/ru/jobs/4559315/', 'title': 'Менеджер по кредитованию', 'id': '4559315', 'Job Title': 'Менеджер по кредитованию', 'payment': 'Payment is not specified', 'job_description': 'Регион: г. Горишние Плавни.'}
{'href': '/ru/jobs/4559291/', 'title': 'Грузчик', 'id': '4559291', 'Job Title': 'Грузчик', 'payment': '10 200 – 14 600 грн', 'job_description': 'Внимание, мужчины!'}
{'href': '/ru/jobs/4524902/', 'title': 'Грузчик', 'id': '4524902', 'Job Title': 'Грузчик', 'payment': '10 000 – 13 900 грн', 'job_description': 'Внимание, мужчины!'}
{'href': '/ru/jobs/4046029/', 'title': 'Помічник нотаріуса', 'id': '4046029', 'Job Title': 'Помічник нотаріуса', 'payment': '20 000 – 25 000 грн', 'job_description': 'Розглядаємо резюме тільки з досвідом роботи у сфері нотаріату!'}
{'href': '/ru/jobs/4559245/', 'title': 'SEO-специалист', 'id': '4559245', 'Job Title': 'SEO-специалист', 'payment': '15 000 – 30 000 грн', 'job_description': 'Требования: Реальный и практический опыт в SEO индустрии. Все остальные предложения не будет рассматриваться. '}
{'href': '/ru/jobs/4390008/', 'title': 'Дизайнер корпусних меблів', 'id': '4390008', 'Job Title': 'Дизайнер корпусних меблів', 'payment': '7 000 – 17 000 грн', 'job_description': "Ви Дизайнер корпусних меблів? Тоді запрошуємо вас стати частиною нашої сім'ї!"}
{'href': '/ru/jobs/4559227/', 'title': 'Старший официант, администратор', 'id': '4559227', 'Job Title': 'Старший официант, администратор', 'payment': '14 000 – 17 000 грн', 'job_description': 'Мы, бар с прекрасным винишком и лучшей пиццей — «MurMur», находимся в поисках того самого амбициозного старшего официанта!'}
{'href': '/ru/jobs/4558665/', 'title': 'Cтаночник, оператор ЧПУ (металлообработка)', 'id': '4558665', 'Job Title': 'Cтаночник, оператор ЧПУ (металлообработка)', 'payment': '21 000 грн', 'job_description': "Допомагаємо партнеру: міжнародна машинобудівна компанія зі світовим ім'ям, запрошує робітників, інженерно-технічних працівників."}
{'href': '/ru/jobs/3772909/', 'title': 'Водитель на авто компании (Bolt, с проживанием)', 'id': '3772909', 'Job Title': 'Водитель на авто компании (Bolt, с проживанием)', 'payment': '18 000 – 28 000 грн', 'job_description': 'В связи с расширением автопарка приглашаем на работу водителей на автомобиль компании.'}
{'href': '/ru/jobs/4219165/', 'title': 'Продавець-консультант мобільних телефонів і аксесуарів в ТРЦ (острів)', 'id': '4219165', 'Job Title': 'Продавець-консультант мобільних телефонів і аксесуарів в ТРЦ (острів)', 'payment': '35 000 грн', 'job_description': 'Торгівельна мережа «Смартшоп» http://smartshop.com.ua/ запрошує на роботу продавця-консультанта для роздрібного продажу мобільних телефонів та аксесуарів в м. Київ (ТРЦ «Promenada Park», «Retroville», «РайON»).'}
{'href': '/ru/jobs/4559220/', 'title': 'Повар-универсал', 'id': '4559220', 'Job Title': 'Повар-универсал', 'payment': '16 000 – 19 000 грн', 'job_description': 'Привет! '}
{'href': '/ru/jobs/4475471/', 'title': 'Специалист игровой поддержки World of Tanks (чаты)', 'id': '4475471', 'Job Title': 'Специалист игровой поддержки World of Tanks (чаты)', 'payment': 'Payment is not specified', 'job_description': 'Это новая вакансия в группе клиентской поддержки '}
{'href': '/ru/jobs/4058104/', 'title': 'Переводчик английского языка в брачное агентство', 'id': '4058104', 'Job Title': 'Переводчик английского языка в брачное агентство', 'payment': '10 000 – 25 000 грн', 'job_description': 'Прибыльная, развивающая и интересная удаленная онлайн работа в студии общения Socialcraft.studio и не менее интересное онлайн собеседование в Телеграмм по ссылке SocialCraft_Bot '}
{'href': '/ru/jobs/3929332/', 'title': 'Ассистент продюсера по закадровому озвучиванию', 'id': '3929332', 'Job Title': 'Ассистент продюсера по закадровому озвучиванию', 'payment': '20 000 грн', 'job_description': 'Привет! Перед тобой вакансия из будущего — того самого, в котором люди перестали просто ходить на работу и получать за это деньги. Мы вкладываем своё время, любовь и творческую энергию в создание контента, который смотрят во всем мире.'}
{'href': '/ru/jobs/4340315/', 'title': 'Диспетчер-логіст', 'id': '4340315', 'Job Title': 'Диспетчер-логіст', 'payment': '17 000 грн', 'job_description': 'Вимоги: '}
{'href': '/ru/jobs/4559012/', 'title': 'Оператор слот-зала (казино)', 'id': '4559012', 'Job Title': 'Оператор слот-зала (казино)', 'payment': '16 000 грн', 'job_description': 'Компания «3М+» развивает легальный игорный бизнес в Украине. Мы собираем команду лучших специалистов, чтобы вместе развивать культуру азартных игр и становиться лидерами в этой области.'}
{'href': '/ru/jobs/4444776/', 'title': 'Продавець-консультант', 'id': '4444776', 'Job Title': 'Продавець-консультант', 'payment': '12 000 грн', 'job_description': 'Про нас: Наші магазини це рай для модниць і другий дім для працівників. Ми пропонуємо комфортні умови праці з достойною заробітною платою! '}
{'href': '/ru/jobs/3690213/', 'title': 'Столяр-мебельщик', 'id': '3690213', 'Job Title': 'Столяр-мебельщик', 'payment': '16 000 – 30 000 грн', 'job_description': 'Компания открыла вакансию на должность Столяр-мебельщик, рассматриваем кандидатов только специалистов с опытом работы в столярном деле. Производство находиться в Киевосвятошинском районе село Стоянка (15 мин от ст.м. Житомерская) '}
{'href': '/ru/jobs/4205268/', 'title': 'Менеджер по продажам', 'id': '4205268', 'Job Title': 'Менеджер по продажам', 'payment': '15 000 – 40 000 грн', 'job_description': 'В Киевское представительство компании ЕВРОМЕД требуется менеджер по продажам услуг. МЫ — лидеры на рынке «Трудоустройство медицинских специалистов в Польше». Более 6-ти лет опыта работы в данном направлении. Конкуренты подписаны на все наши соц.сети и каналы потому что никто не обладает таким опытом и полнотой знаний как наша компания. '}
{'href': '/ru/jobs/2216399/', 'title': 'Разнорабочий (колка дров)', 'id': '2216399', 'Job Title': 'Разнорабочий (колка дров)', 'payment': '17 000 – 23 000 грн', 'job_description': 'Требования:'}
{'href': '/ru/jobs/3690225/', 'title': 'Конструктор, помічник керівника', 'id': '3690225', 'Job Title': 'Конструктор, помічник керівника', 'payment': '18 000 – 30 000 грн', 'job_description': 'Описание вакансии'}
{'href': '/ru/jobs/4020774/', 'title': 'Менеджер по оптовым продажам', 'id': '4020774', 'Job Title': 'Менеджер по оптовым продажам', 'payment': '20 000 – 25 000 грн', 'job_description': 'Компания «Мамин Дом» в активном поиске результативного Менеджера в направление оптовых продаж белья для беременных и кормящих мам, а также детской одежды '}
{'href': '/ru/jobs/4257016/', 'title': 'Администратор отдела продаж', 'id': '4257016', 'Job Title': 'Администратор отдела продаж', 'payment': '10 000 грн', 'job_description': 'Описание вакансии'}
{'href': '/ru/jobs/4559146/', 'title': 'Слесарь-монтажник магистральных трубопроводов и котлового оборудования', 'id': '4559146', 'Job Title': 'Слесарь-монтажник магистральных трубопроводов и котлового оборудования', 'payment': '20 000 грн', 'job_description': 'На постоянную работу требуются слесари-монтажники магистральных трубопроводов и котлового оборудования. Возможно трудоустройство целой бригады и работа по совместительству.'}
{'href': '/ru/jobs/4559144/', 'title': 'Сварщик-газорезчик котлового оборудования и магистральных трубопроводов', 'id': '4559144', 'Job Title': 'Сварщик-газорезчик котлового оборудования и магистральных трубопроводов', 'payment': '20 000 – 22 000 грн', 'job_description': 'На постоянную работу требуются сварщики магистральных трубопроводов и котлового оборудования. Возможно трудоустройство целой бригады и работа по совместительству.'}
{'href': '/ru/jobs/4554394/', 'title': 'Account manager with english', 'id': '4554394', 'Job Title': 'Account manager with english', 'payment': '30 000 – 60 000 грн', 'job_description': 'A successful company with many years of experience is looking for young, purposeful, development-oriented employees!'}
{'href': '/ru/jobs/3698058/', 'title': 'Рекрутер', 'id': '3698058', 'Job Title': 'Рекрутер', 'payment': 'Payment is not specified', 'job_description': 'Компанія SHEN — лідер на ринку України в наданні послуг FACILITY,'}
{'href': '/ru/jobs/4028403/', 'title': 'Прибиральниця (Васищево)', 'id': '4028403', 'Job Title': 'Прибиральниця (Васищево)', 'payment': '5 800 – 6 500 грн', 'job_description': 'Запрошуємо в свою команду: Прибиральників '}
{'href': '/ru/jobs/4316162/', 'title': 'Прибиральник (ТЦ "Блокбастер")', 'id': '4316162', 'Job Title': 'Прибиральник (ТЦ "Блокбастер")', 'payment': 'Payment is not specified', 'job_description': 'Запрошуємо в свою команду: Прибиральник/ця '}
{'href': '/ru/jobs/4462620/', 'title': 'Прибиральниця', 'id': '4462620', 'Job Title': 'Прибиральниця', 'payment': 'Payment is not specified', 'job_description': 'Запрошуємо в свою команду: прибиральників '}
{'href': '/ru/jobs/4201593/', 'title': 'Повар-универсал', 'id': '4201593', 'Job Title': 'Повар-универсал', 'payment': 'Payment is not specified', 'job_description': 'МЫ -компания АТЛАНТ-лидер продаж стройматериалов. В связи с заботой о своем персонале и возможностями кормить клиентов и гостей компании, приглашаем любящего свою профессию повара-универсала в ресторан '}
{'href': '/ru/jobs/4268908/', 'title': 'Прибиральниця', 'id': '4268908', 'Job Title': 'Прибиральниця', 'payment': 'Payment is not specified', 'job_description': 'Запрошуємо в свою команду: Прибиральників '}
{'href': '/ru/jobs/4279640/', 'title': 'Прибиральниця', 'id': '4279640', 'Job Title': 'Прибиральниця', 'payment': 'Payment is not specified', 'job_description': 'Запрошуємо в свою команду: Прибиральників'}
{'href': '/ru/jobs/4153104/', 'title': 'Прибиральниця ТРЦ', 'id': '4153104', 'Job Title': 'Прибиральниця ТРЦ', 'payment': 'Payment is not specified', 'job_description': 'Запрошуємо в свою команду: Прибиральника'}
{'href': '/ru/jobs/4559101/', 'title': 'Оператор call-центра со знанием английского', 'id': '4559101', 'Job Title': 'Оператор call-центра со знанием английского', 'payment': '20 000 – 35 000 грн', 'job_description': 'HEY! WAT’S UP? 💰🚀 SALES MANAGER💲🔥RUS/ENG🔥'}
{'href': '/ru/jobs/4530207/', 'title': 'Водій таксі на авто компанії', 'id': '4530207', 'Job Title': 'Водій таксі на авто компанії', 'payment': '28 000 – 40 000 грн', 'job_description': 'Автопарк «Joker Украина» приглашает на работу водителей на авто компании.'}
{'href': '/ru/jobs/4540720/', 'title': 'Sales manager with english', 'id': '4540720', 'Job Title': 'Sales manager with english', 'payment': '25 000 – 60 000 грн', 'job_description': 'A successful company with 15 years of experience is looking for young, purposeful, development-oriented employees! '}
{'href': '/ru/jobs/4536618/', 'title': 'Електромонтажник', 'id': '4536618', 'Job Title': 'Електромонтажник', 'payment': '16 000 – 20 000 грн', 'job_description': 'Вимоги: '}
{'href': '/ru/jobs/4469499/', 'title': 'Оператор call-центра (служба такси)', 'id': '4469499', 'Job Title': 'Оператор call-центра (служба такси)', 'payment': 'Payment is not specified', 'job_description': 'Международная компания Teleperformance Ukraine расширяется и активно ищет оператора call-центра (служба такси).НЕ ДИСПЕТЧЕР!'}
{'href': '/ru/jobs/4541339/', 'title': 'Комплектувальник', 'id': '4541339', 'Job Title': 'Комплектувальник', 'payment': '18 000 – 23 000 грн', 'job_description': 'Вимоги: '}
{'href': '/ru/jobs/4559076/', 'title': 'Комплектувальниця', 'id': '4559076', 'Job Title': 'Комплектувальниця', 'payment': '17 000 – 23 000 грн', 'job_description': 'Вимоги:'}
{'href': '/ru/jobs/195708/', 'title': 'Печатник шелкотрафарета', 'id': '195708', 'Job Title': 'Печатник шелкотрафарета', 'payment': '18 000 – 25 000 грн', 'job_description': 'Требуется Печатник трафаретной печати. Основная загрузка — полиэтиленовые пакеты, и крафт-пакеты.'}
{'href': '/ru/jobs/4558091/', 'title': 'Помощник режиссера', 'id': '4558091', 'Job Title': 'Помощник режиссера', 'payment': '20 000 грн', 'job_description': 'Привет! Перед тобой вакансия из будущего — того самого, в котором люди перестали просто ходить на работу и получать за это деньги. Мы вкладываем своё время, любовь и творческую энергию в создание контента, который смотрят во всем мире. '}
{'href': '/ru/jobs/4286208/', 'title': 'Content writer, Copywriter in Humanities', 'id': '4286208', 'Job Title': 'Content writer, Copywriter in Humanities', 'payment': 'Payment is not specified', 'job_description': 'Looking for a Content writer/Copywriter in Humanities!'}
{'href': '/ru/jobs/4286216/', 'title': 'Content writer, Copywriter in Humanities', 'id': '4286216', 'Job Title': 'Content writer, Copywriter in Humanities', 'payment': 'Payment is not specified', 'job_description': 'Looking for a Content writer/Copywriter in Humanities!'}
{'href': '/ru/jobs/3891186/', 'title': 'Водитель на авто компании категории B (Uber, Uklon, Bolt)', 'id': '3891186', 'Job Title': 'Водитель на авто компании категории B (Uber, Uklon, Bolt)', 'payment': '18 000 – 28 000 грн', 'job_description': 'Юг-сервис — автопарк — партнер Uber, Bolt, Uklon, приглашает стать водителем на авто компании! '}
{'href': '/ru/jobs/4206157/', 'title': 'English translator, editor, content writer', 'id': '4206157', 'Job Title': 'English translator, editor, content writer', 'payment': '25 000 грн', 'job_description': 'Livingston Research delivers help and support to customers around the world since 2009.'}
{'href': '/ru/jobs/4539902/', 'title': 'Помощник (HR Department), рекрутер', 'id': '4539902', 'Job Title': 'Помощник (HR Department), рекрутер', 'payment': '14 100 – 26 000 грн', 'job_description': 'Американская логистическая компания приглашает на работу сотрудника в HR отдел. '}
{'href': '/ru/jobs/4539893/', 'title': 'Помощник (Customer Service), оператор по вводу данных (США)', 'id': '4539893', 'Job Title': 'Помощник (Customer Service), оператор по вводу данных (США)', 'payment': '14 100 грн', 'job_description': 'Открываем конкурс на вакантную позицию в американской компании.'}
{'href': '/ru/jobs/4539905/', 'title': 'Customer Service Representative (Russian, English)', 'id': '4539905', 'Job Title': 'Customer Service Representative (Russian, English)', 'payment': '26 000 грн', 'job_description': 'Ищем активных, общительных и уверенных в себе сотрудников для удаленной работы на полную занятость на американскую компанию на мебельном проекте. Эта работа для Вас, если Вы — стрессоустойчивы и можете легко находить общий язык с любым человеком. Вашим преимуществом будет опыт работы в колл-центре и сфере продаж. '}
{'href': '/ru/jobs/4559046/', 'title': 'Sales Agent, Car Shipping Broker (USA)', 'id': '4559046', 'Job Title': 'Sales Agent, Car Shipping Broker (USA)', 'payment': '21 000 – 168 000 грн', 'job_description': 'Приглашаем Вас стать частью нашего быстрорастущего Sales Department на позиции Sales Agent, Car Shipping Broker в одной из топовых американских логистических компаний. Если Вы с легкостью находите общий язык с любым человеком, умеете продавать или хотите этому научиться — наше предложение для Вас!'}
{'href': '/ru/jobs/4559043/', 'title': 'Sales Agent, Car Shipping Broker (USA)', 'id': '4559043', 'Job Title': 'Sales Agent, Car Shipping Broker (USA)', 'payment': '21 000 – 168 000 грн', 'job_description': 'Приглашаем Вас стать частью нашего быстрорастущего Sales Department на позиции Sales Agent, Car Shipping Broker в одной из топовых американских логистических компаний. Если Вы с легкостью находите общий язык с любым человеком, умеете продавать или хотите этому научиться — наше предложение для Вас!'}
{'href': '/ru/jobs/4559042/', 'title': 'Sales Agent, Car Shipping Broker (USA)', 'id': '4559042', 'Job Title': 'Sales Agent, Car Shipping Broker (USA)', 'payment': '21 000 – 168 000 грн', 'job_description': 'Приглашаем Вас стать частью нашего быстрорастущего Sales Department на позиции Sales Agent, Car Shipping Broker в одной из топовых американских логистических компаний. Если Вы с легкостью находите общий язык с любым человеком, умеете продавать или хотите этому научиться — наше предложение для Вас!'}
{'href': '/ru/jobs/4559040/', 'title': 'Sales Agent, Car Shipping Broker (USA)', 'id': '4559040', 'Job Title': 'Sales Agent, Car Shipping Broker (USA)', 'payment': '21 000 – 168 400 грн', 'job_description': 'Приглашаем Вас стать частью нашего быстрорастущего Sales Department на позиции Sales Agent, Car Shipping Broker в одной из топовых американских логистических компаний. Если Вы с легкостью находите общий язык с любым человеком, умеете продавать или хотите этому научиться — наше предложение для Вас!'}
{'href': '/ru/jobs/4049672/', 'title': 'Продавец-консультант в магазин женской одежды (центр)', 'id': '4049672', 'Job Title': 'Продавец-консультант в магазин женской одежды (центр)', 'payment': '10 000 – 15 000 грн', 'job_description': 'Продавец-консультант в Marta Vladi — женская одежда.'}
{'href': '/ru/jobs/4466486/', 'title': 'Рабочий на производство, помощник сварщика', 'id': '4466486', 'Job Title': 'Рабочий на производство, помощник сварщика', 'payment': '13 000 грн', 'job_description': 'На завод Агрокуб — один из самых стабильных работодателей Запорожье, требуются помощники сварщика.'}
{'href': '/ru/jobs/2444750/', 'title': 'Водитель такси на авто компании', 'id': '2444750', 'Job Title': 'Водитель такси на авто компании', 'payment': '25 000 – 50 000 грн', 'job_description': 'Служба Такси «808» предлагает на выбор водителя работу на условиях:'}
{'href': '/ru/jobs/3639920/', 'title': 'Ведущая онлайн-эфиров, блогер, стример, модель', 'id': '3639920', 'Job Title': 'Ведущая онлайн-эфиров, блогер, стример, модель', 'payment': '40 000 грн', 'job_description': 'Аналоги нашей платформы: Instagram, Twitch.'}
{'href': '/ru/jobs/3492909/', 'title': 'Модель для блоггинга, стример, ведущая трансляций', 'id': '3492909', 'Job Title': 'Модель для блоггинга, стример, ведущая трансляций', 'payment': '40 000 грн', 'job_description': 'Аналоги нашей платформы: Instagram, Twitch.'}
